D:\Net\webapp20\src\AppStore\bin\Debug\net9.0\appsettings.Development.json
D:\Net\webapp20\src\AppStore\bin\Debug\net9.0\appsettings.json
D:\Net\webapp20\src\AppStore\bin\Debug\net9.0\AppStore.staticwebassets.runtime.json
D:\Net\webapp20\src\AppStore\bin\Debug\net9.0\AppStore.staticwebassets.endpoints.json
D:\Net\webapp20\src\AppStore\bin\Debug\net9.0\AppStore.exe
D:\Net\webapp20\src\AppStore\bin\Debug\net9.0\AppStore.deps.json
D:\Net\webapp20\src\AppStore\bin\Debug\net9.0\AppStore.runtimeconfig.json
D:\Net\webapp20\src\AppStore\bin\Debug\net9.0\AppStore.dll
D:\Net\webapp20\src\AppStore\bin\Debug\net9.0\AppStore.pdb
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\AppStore.GeneratedMSBuildEditorConfig.editorconfig
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\AppStore.AssemblyInfoInputs.cache
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\AppStore.AssemblyInfo.cs
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\AppStore.csproj.CoreCompileInputs.cache
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\AppStore.MvcApplicationPartsAssemblyInfo.cache
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\AppStore.RazorAssemblyInfo.cache
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\AppStore.RazorAssemblyInfo.cs
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\scopedcss\bundle\AppStore.styles.css
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\scopedcss\projectbundle\AppStore.bundle.scp.css
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\xua82x222t-b9sayid5wm.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\l9wmgtkqug-61n19gt1b8.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\evdsm6r81s-xtxxf3hu2r.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\chd5byejot-bqjiyaj88i.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\dw9ziiea1c-c2jlpeoesf.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\4xpf9a2x1d-erw9l3u2r3.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\8ocin1aad1-aexeepp0ev.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\uuoe8mgnjm-d7shbmvgxk.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\6uvea3pq3m-ausgxo2sd3.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\sbozf8b1gh-k8d9w2qqmf.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\zw71p6d4o3-cosvhxvwiu.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\v9ctrfoydj-ub07r2b239.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\gxl513e4vq-fvhpjtyr6v.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\vsdnh8fhdo-b7pk76d08c.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\pimnys5qtq-fsbi9cje9m.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\krrbp0hxbs-rzd6atqjts.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\f91pnxs1e3-ee0r1s7dh0.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\bty6344t8m-dxx9fxp4il.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\uk3esikrv4-jd9uben2k1.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\xa44t6hhe3-khv3u5hwcm.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\hcyf24xloh-r4e9w2rdcm.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\tr8aqscdem-lcd1t2u6c8.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\jky0auem77-c2oey78nd0.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\c6240nryi9-tdbxkamptv.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\hcl60o9raq-j5mq2jizvt.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\jptgoe3klk-06098lyss8.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\9rotr6lcdr-nvvlpmu67g.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\n3c7bcfw09-s35ty4nyc5.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\2bapgphxdk-pj5nd1wqec.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\yzs96v5k6d-46ein0sx1k.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\3retnx7ra7-v0zj4ognzu.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\qc82hbaxz2-37tfw0ft22.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\f3rfbf8s3l-hrwsygsryq.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\ya52plaokn-pk9g2wxc8p.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\64d3du8pcv-ft3s53vfgj.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\j259y6f5br-6cfz1n2cew.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\nfsaqwb1yi-6pdc2jztkx.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\ht2evahn96-493y06b0oq.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\u7xj9z7qby-iovd86k7lj.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\iup18e8s45-vr1egmr9el.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\66kyoty9tl-kbrnm935zg.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\z2k25aa9uu-jj8uyg4cgr.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\jpix6bllpf-y7v9cxd14o.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\njb176u55c-notf2xhcfb.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\m0ilfu1hmj-h1s4sie4z3.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\yexs580wl5-63fj8s7r0e.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\csqgw8cwvn-0j3bgjxly4.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\0rlrixg3g3-47otxtyo56.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\3m4qhjb36y-4v8eqarkd7.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\oxt6n3zy17-356vix0kms.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\wgx0zeu3mw-83jwlth58m.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\nsk6yinjqw-mrlpezrjn3.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\wv3e26wlb5-lzl9nlhx6b.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\3dyd15bfxu-ag7o75518u.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\kqzrc62zqc-x0q3zqp4vz.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\zjcj5i5czj-0i3buxo5is.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\6xl58w6asb-o1o13a6vjx.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\k1ckt2pqat-ttgo8qnofa.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\9akwyzlqk5-2z0ns9nrw6.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\3ikpvqrqd5-muycvpuwrr.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\v342sfz1u9-87fc7y1x7t.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\mdy4vnrlb0-mlv21k5csn.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\u32epvh2l1-p3ss8zwlo4.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\compressed\muemwv93q0-p3ss8zwlo4.gz
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\staticwebassets.build.json
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\staticwebassets.development.json
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\AppStore.dll
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\refint\AppStore.dll
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\AppStore.pdb
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\AppStore.genruntimeconfig.cache
D:\Net\webapp20\src\AppStore\obj\Debug\net9.0\ref\AppStore.dll
